[{"identifier":{"id":"saoudrizwan.claude-dev"},"version":"3.57.1","location":{"$mid":1,"fsPath":"/root/.vscode-oss/extensions/saoudrizwan.claude-dev-3.57.1-universal","external":"file:///root/.vscode-oss/extensions/saoudrizwan.claude-dev-3.57.1-universal","path":"/root/.vscode-oss/extensions/saoudrizwan.claude-dev-3.57.1-universal","scheme":"file"},"relativeLocation":"saoudrizwan.claude-dev-3.57.1-universal","metadata":{"installedTimestamp":1770333787917,"source":"gallery","id":"ad94c633-a9d5-4f78-b85f-c664e7d91a0f","publisherId":"6f42e67d-d7ea-4a53-8704-2ae8bf2d86f3","publisherDisplayName":"saoudrizwan","targetPlatform":"universal","updated":false,"private":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]